<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wohnen</title>
    <link href="../stylesheets/Wohnen.css" rel="stylesheet">
    <script type="text/javascript" src="Wohnen.js"></script>

</head>
<body>

<header>
    <div>
        <h1>Studenten-Gathering </h1>
        <h4>FH Kufstein</h4>
    </div>
</header>

<!-- Dropdown-Menü -->
<div class="dropdown">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div class="dropdown-content">
        <div class="content">Startseite
        <a href="Startsite.html" target="_self"></a>
        </div>
        <div class="content">Wohnen</div>
        <div class="content">Nachhilfe</div>
        <div class="content">Veranstaltungen</div>
        <div class="content">Auslandssemester</div>
    </div>
</div>


</body>
</html>